type: Drill
itemCapacity: 60
liquidCapacity: 120
health: 850
size: 4
hasPower: true
hasItems: true
hasLiquids: true
drillTime: 220
tier: 5
buildCostMultiplier: 0.8,
liquidBoostIntensity: 1.75
drawMineItem: false
consumes:{
    power: 2.25
    liquids: [
      RadioactiveSolution/0.1
      ]
}
category: production
research:{
   parent: Nucleardustry,
   requirements:[
      copper/2500
      silicon/1000
      titanium/550
      Uranium/250
   ]
}
requirements: [
  copper/400
  silicon/150
  titanium/75
  Uranium/25
]